#
# Splunk app configuration file
#
[package]
id = Bitwarden Event Logs

[install]
is_configured = 0

[ui]
is_visible = 1
label = Bitwarden Event Logs
setup_view = setup_page_dashboard

[launcher]
author = Bitwarden Inc.
description = Bitwarden event logs integration into Splunk.
version = 1.0.0

